
@keyframes accessiblity-anim-01
	0%, 9.5%
		opacity: 1
		transform: translateX(5px)
	10%, 99.5%
		opacity: 0 !important
		// z-index: -10

@keyframes accessiblity-anim-02
	10%, 19.5%
		opacity: 1
		transform: translateX(5px)

	0%, 20%
		opacity: 0

@keyframes accessiblity-anim-03
	20%, 29.5%
		opacity: 1
		transform: translateX(5px)

	0%, 30%
		opacity: 0

@keyframes accessiblity-anim-04
	30%, 39.5%
		opacity: 1
		transform: translateX(5px)

	0%, 40%
		opacity: 0

@keyframes accessiblity-anim-05
	40%, 49.5%
		opacity: 1
		transform: translateX(5px)

	0%, 50%
		opacity: 0

@keyframes accessiblity-anim-06
	50%, 59.5%
		opacity: 1
		transform: translateX(5px)

	0%, 60%
		opacity: 0

@keyframes accessiblity-anim-07
	60%, 69.5%
		opacity: 1
		transform: translateX(5px)

	0%, 70%
		opacity: 0

@keyframes accessiblity-anim-08
	70%, 79.5%
		opacity: 1
		transform: translateX(5px)
		
	0%
		opacity: 0