html
	font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
	font-size: 16px
	word-spacing: 1px
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	box-sizing: border-box

*, *:before, *:after
	box-sizing: border-box
	margin: 0

picture
	display: contents

	&, & source, & img
		max-width: 100%
		max-height: 100%

	source, img
		object-fit: cover
		object-position: center