$font-haffer: "Haffer", "Helvetica Now Display", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-copernicus: "Copernicus", serif
$font-crusellia: "Crusellia", cursive
$font-mono: "SpaceMono", monospace

$font-primary: $font-haffer
$font-secondary: $font-copernicus
$font-tertiary: $font-crusellia


$weight-thin: 200
$weight-light: 300
$weight-book: 350
$weight-regular: 400
$weight-medium: 500
$weight-semibold: 600
$weight-bold: 700
$weight-extrabold: 800
$weight-heavy: 900


$color-black: #212121
$color-blackish: #191919
$color-dark-green: #1C433A
$color-green: #286255
$color-faint-purple: #DBE0FA
$color-cyan: #C1EAF4
// $color-light-green: #E8F0D0
$color-light-green: #c3e19e
$color-faint-yellow: #FBF9F4



// $color-near-black: #111111
// $color-white: #ffffff
// $color-blue: #2F04D4
// $color-pure-blue: #0000F0
// $color-red: #E02020
// $color-purple: #930066
// $color-pink: #F5E9F1

$small-desktop: 1200px
$laptop: 1024px
$tablet: 768px
// $mobile: 680px
$mobile: 575px

