
@font-face 
	font-family: "Haffer"
	src: url("~assets/fonts/Haffer/HafferXHTRIAL-Thin.otf") format('opentype')
	font-weight: 200
	font-style: normal
	font-display: block

// @font-face 
// 	font-family: "Haffer"
// 	src: url("~assets/fonts/Haffer/HafferXHTRIAL-SemiBold.otf") format('opentype')
// 	font-weight: 600
// 	font-style: normal
// 	font-display: swap

// @font-face 
// 	font-family: "Haffer"
// 	src: url("~assets/fonts/Haffer/HafferXHTRIAL-Regular.otf") format('opentype')
// 	font-weight: 400
// 	font-style: normal
// 	font-display: swap

@font-face 
	font-family: "Haffer"
	src: url("~assets/fonts/Haffer/HafferXHTRIAL-Medium.otf") format('opentype')
	font-weight: 500
	font-style: normal
	font-display: block

@font-face 
	font-family: "Haffer"
	src: url("~assets/fonts/Haffer/HafferXHTRIAL-Light.otf") format('opentype')
	font-weight: 300
	font-style: normal
	font-display: block

// @font-face 
// 	font-family: "Haffer"
// 	src: url("~assets/fonts/Haffer/HafferXHTRIAL-Bold.otf") format('opentype')
// 	font-weight: 700
// 	font-style: normal
// 	font-display: swap

// @font-face 
// 	font-family: "Haffer"
// 	src: url("~assets/fonts/Haffer/HafferXHTRIAL-Heavy.otf") format('opentype')
// 	font-weight: 900
// 	font-style: normal
// 	font-display: swap

//===============================================================

// @font-face 
// 	font-family: "Copernicus"
// 	src: url("~assets/fonts/Copernicus/Copernicus Bold Italic.otf") format('opentype')
// 	font-weight: 700
// 	font-style: italic
// 	font-display: swap

@font-face 
	font-family: "Copernicus"
	src: url("~assets/fonts/Copernicus/Copernicus Bold.otf") format('opentype')
	font-weight: 700
	font-style: normal
	font-display: block

// @font-face 
// 	font-family: "Copernicus"
// 	src: url("~assets/fonts/Copernicus/Copernicus Book Italic.otf") format('opentype')
// 	font-weight: 350
// 	font-style: italic
// 	font-display: swap

@font-face 
	font-family: "Copernicus"
	src: url("~assets/fonts/Copernicus/Copernicus Book.otf") format('opentype')
	font-weight: 350
	font-style: normal
	font-display: block

// @font-face 
// 	font-family: "Copernicus"
// 	src: url("~assets/fonts/Copernicus/Copernicus Extrabold Italic.otf") format('opentype')
// 	font-weight: 800
// 	font-style: italic
// 	font-display: swap

// @font-face 
// 	font-family: "Copernicus"
// 	src: url("~assets/fonts/Copernicus/Copernicus Extrabold.otf") format('opentype')
// 	font-weight: 800
// 	font-style: normal
// 	font-display: swap

// @font-face 
// 	font-family: "Copernicus"
// 	src: url("~assets/fonts/Copernicus/Copernicus Heavy Italic.otf") format('opentype')
// 	font-weight: 900
// 	font-style: italic
// 	font-display: swap

// @font-face 
// 	font-family: "Copernicus"
// 	src: url("~assets/fonts/Copernicus/Copernicus Heavy.otf") format('opentype')
// 	font-weight: 900
// 	font-style: normal
// 	font-display: swap

// @font-face 
// 	font-family: "Copernicus"
// 	src: url("~assets/fonts/Copernicus/Copernicus Medium Italic.otf") format('opentype')
// 	font-weight: 500
// 	font-style: italic
// 	font-display: swap

// @font-face 
// 	font-family: "Copernicus"
// 	src: url("~assets/fonts/Copernicus/Copernicus Medium.otf") format('opentype')
// 	font-weight: 500
// 	font-style: normal
// 	font-display: swap

// @font-face 
// 	font-family: "Copernicus"
// 	src: url("~assets/fonts/Copernicus/Copernicus Semibold Italic.otf") format('opentype')
// 	font-weight: 600
// 	font-style: italic
// 	font-display: swap

@font-face 
	font-family: "Copernicus"
	src: url("~assets/fonts/Copernicus/Copernicus Semibold.otf") format('opentype')
	font-weight: 600
	font-style: normal
	font-display: block

//========================================================================

@font-face 
	font-family: "Crusellia"
	src: url("~assets/fonts/Crusellia/crusellia.ttf") format('truetype')
	font-weight: 400
	font-style: normal
	font-display: block

//========================================================================

// @font-face 
// 	font-family: "SpaceMono"
// 	src: url("~assets/fonts/Space_Mono/SpaceMono-Bold.ttf") format('truetype')
// 	font-weight: 700
// 	font-style: normal
// 	font-display: swap

// @font-face 
// 	font-family: "SpaceMono"
// 	src: url("~assets/fonts/Space_Mono/SpaceMono-BoldItalic.ttf") format('truetype')
// 	font-weight: 700
// 	font-style: italic
// 	font-display: swap

// @font-face 
// 	font-family: "SpaceMono"
// 	src: url("~assets/fonts/Space_Mono/SpaceMono-Italic.ttf") format('truetype')
// 	font-weight: 400
// 	font-style: italic
// 	font-display: swap

@font-face 
	font-family: "SpaceMono"
	src: url("~assets/fonts/Space_Mono/SpaceMono-Regular.ttf") format('truetype')
	font-weight: 400
	font-style: normal
	font-display: swap

